In [40]:
import numpy as np
import pandas as pd
import seaborn as sns
%matplotlib inline

In [110]:
df =pd.read_csv("D:\\Projects\\Python\\Lending-Club\\data\\LoanStats3a0711.csv",skiprows=1)
df.head(5)

C:\Users\jasonserver\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (0,47) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
df.iloc[:5,:7]

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate
0,NaN,NaN,5000.0,5000.0,4975.0,36 months,10.65%
1,NaN,NaN,2500.0,2500.0,2500.0,60 months,15.27%
2,NaN,NaN,2400.0,2400.0,2400.0,36 months,15.96%
3,NaN,NaN,10000.0,10000.0,10000.0,36 months,13.49%
4,NaN,NaN,3000.0,3000.0,3000.0,60 months,12.69%

In [112]:
df.drop(["id","member_id", "grade", "sub_grade"],1, inplace=True) # non insight adding attributes or post loan information 
df["int_rate"] = df["int_rate"].str.replace('%', '').astype(float)

In [113]:
df[df["loan_amnt"]!= df["funded_amnt"]].count()["loan_amnt"]

1997

In [114]:
df.iloc[:5,8:15]

,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url
0,RENT,24000.0,Verified,Dec-2011,Fully Paid,n,NaN
1,RENT,30000.0,Source Verified,Dec-2011,Charged Off,n,NaN
2,RENT,12252.0,Not Verified,Dec-2011,Fully Paid,n,NaN
3,RENT,49200.0,Source Verified,Dec-2011,Fully Paid,n,NaN
4,RENT,80000.0,Source Verified,Dec-2011,Fully Paid,n,NaN

In [115]:
print ("Total {} employment titles for {} applicants".format(df["emp_title"].unique().shape[0],df.shape[0]))

Total 30659 employment titles for 42538 applicants

In [116]:
df.drop(["emp_title"],1, inplace=True)

In [117]:
df["emp_length"].value_counts()

10+ years    9369
< 1 year     5062
2 years      4743
3 years      4364
4 years      3649
1 year       3595
5 years      3458
6 years      2375
7 years      1875
8 years      1592
9 years      1341
Name: emp_length, dtype: int64

In [118]:
df.replace('n/a', np.nan,inplace=True)
df.emp_length.fillna(value=0,inplace=True)
df['emp_length'].replace(to_replace='[^0-9]+', value='', inplace=True, regex=True)
df['emp_length'] = df['emp_length'].astype(int)

In [119]:
df["verification_status"].value_counts()

Not Verified       18758
Verified           13471
Source Verified    10306
Name: verification_status, dtype: int64

In [120]:
df.iloc[:5,12:21]

,pymnt_plan,url,desc,purpose,title,zip_code,addr_state,dti,delinq_2yrs
0,n,NaN,Borrower added on 12/22/11 > I need to upgra...,credit_card,Computer,860xx,AZ,27.65,0.0
1,n,NaN,Borrower added on 12/22/11 > I plan to use t...,car,bike,309xx,GA,1.00,0.0
2,n,NaN,NaN,small_business,real estate business,606xx,IL,8.72,0.0
3,n,NaN,Borrower added on 12/21/11 > to pay for prop...,other,personel,917xx,CA,20.00,0.0
4,n,NaN,Borrower added on 12/21/11 > I plan on combi...,other,Personal,972xx,OR,17.94,0.0

In [121]:
df["loan_status"].value_counts()

Fully Paid                                             34116
Charged Off                                             5670
Does not meet the credit policy. Status:Fully Paid      1988
Does not meet the credit policy. Status:Charged Off      761
Name: loan_status, dtype: int64

In [122]:
df["purpose"].value_counts()  # pymnt_plan, url uniform distribution

debt_consolidation    19776
credit_card            5477
other                  4425
home_improvement       3199
major_purchase         2311
small_business         1992
car                    1615
wedding                1004
medical                 753
moving                  629
house                   426
educational             422
vacation                400
renewable_energy        106
Name: purpose, dtype: int64

In [123]:
print (df["url"].value_counts())

Series([], Name: url, dtype: int64)

In [124]:
df.drop(["pymnt_plan","url","desc","title"],axis=1, inplace=True)

In [125]:
df.iloc[:5, 22:40]

,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d
0,0.0,13648.0,83.7%,9.0,f,0.0,0.0,5863.155187,5833.84,5000.00,863.16,0.00,0.0,0.00,Jan-2015,171.62,NaN,Nov-2017
1,0.0,1687.0,9.4%,4.0,f,0.0,0.0,1014.530000,1014.53,456.46,435.17,0.00,122.9,1.11,Apr-2013,119.66,NaN,Oct-2016
2,0.0,2956.0,98.5%,10.0,f,0.0,0.0,3005.666844,3005.67,2400.00,605.67,0.00,0.0,0.00,Jun-2014,649.91,NaN,Jun-2017
3,0.0,5598.0,21%,37.0,f,0.0,0.0,12231.890000,12231.89,10000.00,2214.92,16.97,0.0,0.00,Jan-2015,357.48,NaN,Apr-2016
4,0.0,27783.0,53.9%,38.0,f,0.0,0.0,4066.908161,4066.91,3000.00,1066.91,0.00,0.0,0.00,Jan-2017,67.30,NaN,Jan-2017

In [126]:
### Datetime Processing Packages
from datetime import datetime # datetime 
import time, dateutil, pytz, calendar # UNIX Time
from tzlocal import get_localzone # timezone 
from time import mktime

def local_to_posix(local_date):
    # Create a function for converting local time zone time to posix time
    time_format = "%b-%Y"
    
    try:
        local_date = datetime.strptime(str(local_date), time_format)
        local_date = mktime(local_date.timetuple())
    except:
        local_date=0
    
    return local_date

df["earliest_cr_line"]=df["earliest_cr_line"].apply(lambda x: local_to_posix(x))

In [127]:
type(df["earliest_cr_line"][0])

numpy.float64

In [128]:
df.iloc[:5, 21:32]

,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp
0,3.0,0.0,13648.0,83.7%,9.0,f,0.0,0.0,5863.155187,5833.84,5000.00
1,3.0,0.0,1687.0,9.4%,4.0,f,0.0,0.0,1014.530000,1014.53,456.46
2,2.0,0.0,2956.0,98.5%,10.0,f,0.0,0.0,3005.666844,3005.67,2400.00
3,10.0,0.0,5598.0,21%,37.0,f,0.0,0.0,12231.890000,12231.89,10000.00
4,15.0,0.0,27783.0,53.9%,38.0,f,0.0,0.0,4066.908161,4066.91,3000.00

In [129]:
df.drop(["initial_list_status"], axis=1, inplace=True) # non insight adding variable

In [130]:
df["revol_util"]=df["revol_util"].str.replace('%', '').astype(float)

In [133]:
df.drop(["out_prncp","out_prncp_inv","total_pymnt","total_pymnt_inv","total_rec_prncp"],axis=1, inplace=True)

In [134]:
df.iloc[:5, 32:42]

,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq
0,NaN,Nov-2017,0.0,NaN,1.0,Individual,NaN,NaN,NaN,0.0
1,NaN,Oct-2016,0.0,NaN,1.0,Individual,NaN,NaN,NaN,0.0
2,NaN,Jun-2017,0.0,NaN,1.0,Individual,NaN,NaN,NaN,0.0
3,NaN,Apr-2016,0.0,NaN,1.0,Individual,NaN,NaN,NaN,0.0
4,NaN,Jan-2017,0.0,NaN,1.0,Individual,NaN,NaN,NaN,0.0

In [136]:
df_clean = df.loc[:,:"revol_util"]

In [139]:
df_clean.columns

Index(['loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'term', 'int_rate',
       'installment', 'emp_length', 'home_ownership', 'annual_inc',
       'verification_status', 'issue_d', 'loan_status', 'purpose', 'zip_code',
       'addr_state', 'dti', 'delinq_2yrs', 'earliest_cr_line',
       'inq_last_6mths', 'mths_since_last_delinq', 'mths_since_last_record',
       'open_acc', 'pub_rec', 'revol_bal', 'revol_util'],
      dtype='object')

In [140]:
df_clean.fillna(0.0,inplace=True)
df_clean.fillna(0,inplace=True)

In [141]:
cor = df_clean.corr()
cor.loc[:,:] = np.tril(cor, k=-1) # below main lower triangle of an array
cor = cor.stack()
cor[(cor > 0.55) | (cor < -0.55)]

funded_amnt      loan_amnt                 0.981749
funded_amnt_inv  loan_amnt                 0.929608
                 funded_amnt               0.947532
installment      loan_amnt                 0.930880
                 funded_amnt               0.956529
                 funded_amnt_inv           0.890165
pub_rec          mths_since_last_record    0.925197
dtype: float64

In [142]:
df.drop(["zip_code","funded_amnt","funded_amnt_inv", "installment", "pub_rec"], axis=1, inplace=True)